<?php
return [
    'profile' => 'Profile',
    'name' => 'Full Name',
    'enter_name' =>'Enter your full name',
    'phone' => 'Phone',
    'enter_phone' => 'Enter your phone',
    'address' => 'Address',
    'enter_address' => 'Enter your address',
    'introduce' => 'Introduce',
    'enter_intro' => 'Enter your introduce',
    'security_info' => 'Security information',
    'email' =>'Email',
    'enter_email' => 'Enter your email',
    'id_card' => 'ID Card',
    'passport' => 'Passport',
    'enter_id_card' => 'Enter id card/ passport',
    'gender' => 'Gender',
    'birthday' => 'Birthday',
    'save_changes' => 'Save changes',
    'confirm'=> 'Confirm',
    'provinces' => 'Provinces',
    'city' => 'City',
    'district' => 'District',
    'towns' =>'Towns',
    'ward' => 'Ward',
    'commune' => 'Commune',
    'street_address' => 'Specific address',
    'issue' => 'Date of issue',
    'place_issue' => 'Place of issue',
    'enter_place_issue' => 'Enter place of issue',
    'choose' => 'Choose',
];