<?php
return [
    'chat_in_lang' => 'Cuộc trò chuyện',
    'activity' => 'Hoạt động',
    'profile' => 'Hồ sơ cá nhân',
    'delete_chat' => 'Xóa cuộc trò chuyện',
    'enter_message' => 'Nhập tin nhắn của bạn...',
    'send_success' => 'Gửi tin nhắn thành công',
    'can_not_send_to_self' => 'Không thể gửi tin nhắn cho chính mình',
    'receiver_not_found' => 'Không tìm thấy người nhận',
    'go_to_home' => 'Quay về trang chủ',
    'no_chat' => 'Bạn chưa có cuộc trò chuyện nào',
    'no_chat_message' => 'Để biết rõ về sản phẩm bạn nên chat với người bán!',
    'can_not_delete' => 'Có lỗi xảy ra khi xóa liên hệ',
    'contact_not_found' => 'Liên hệ không tồn tại hoặc đã bị xóa,hãy thử tải lại trang',
    'delete_success' => 'Xóa liên hệ thành công',
    'take_care_post' => 'Chào bạn, mình đang quan tâm đến sản phẩm này,bạn có thể tư vấn cho mình không?',
    'price' => 'Giá',
    'msg_with_post' => ":title #Chào bạn, mình đang quan tâm đến sản phẩm này,bạn có thể tư vấn cho mình không?",
];
