<?php
return [
    'transfer_depreciation' => 'Chuyển hỗ trợ khấu hao',
    'depre_wallet' => 'Ví hỗ trợ khấu hao',
    'sale_limit_wallet' => 'Ví hạn mức bán hàng',
    'fund_depre_wallet' => 'Tiền từ ví hỗ trợ khấu hao',
    'fund_payment_wallet' => 'Tiền nhận vào ví thanh toán',
    'enter_amount' => 'Nhập số tiền',
    'title_deposit' => 'Giao dịch P2P - Mua "Đồng máy" bằng phương thức thanh toán mà bạn muốn.',
    'note_title_deposit' => 'Nạp và rút dễ dàng, an toàn và nhanh chóng, hỗ trợ nhiều phương thức thanh toán nhất hiện nay.',
    'deposit' => 'Nạp tiền',
    'deposit_money' => 'Tôi muốn nạp',
    'receive_money' => 'Tôi sẽ nhận được',
    'deposit_method' => 'Chọn hình thức nạp',
    'method_1' => 'Chuyển khoản',
    'method_2' => 'Chuyển từ ví nhận hỗ trợ khấu hao',
    'bank_name' => 'Tên ngân hàng',
    'account_number' => 'Số tài khoản',
    'account_owner' => 'Chủ tài khoản',
    'branch' => 'Chi nhánh',
    'money_transfer' => 'Số tiền',
    'note_transfer' => 'Nội dung chuyển khoản',
    'continue' => 'Tiếp tục',
];
