<?php
return [
    'profile' => 'Chỉnh sửa thông tin cá nhân',
    'name' => 'Họ và tên',
    'enter_name' => 'Nhập họ tên của bạn',
    'phone' => 'Số điện thoại',
    'enter_phone' => 'Nhập số điện thoại của bạn',
    'address' => 'Địa chỉ',
    'enter_address' => 'Nhập địa chỉ của bạn',
    'introduce' => 'Giới thiệu',
    'enter_intro' => 'Viết một chút về bản thân bạn',
    'security_info' => 'Thông tin bảo mật',
    'email' => 'Email',
    'enter_email' => 'Nhập email của bạn',
    'id_card' => 'Số CCCD/CMND',
    'passport' => 'Hộ chiếu',
    'enter_id_card' => 'Nhập số CCCD/CMND/Hộ chiếu',
    'gender' => 'Giới tính',
    'birthday' => 'Ngày sinh',
    'save_changes' => 'Lưu thay đổi',
    'confirm' => 'Xác nhận',
    'provinces' => 'Tỉnh',
    'city' => 'Thành phố',
    'district' => 'Quận, Huyện',
    'towns' => 'Thị xã',
    'ward' => 'Phường',
    'commune' => 'Xã, Thị trấn',
    'street_address' => 'Địa chỉ cụ thể',
    'issue' => 'Ngày cấp',
    'place_issue' => 'Nơi cấp',
    'enter_place_issue' => 'Nhập nơi cấp',
    'choose' => 'Chọn',
    'avt' => 'Ảnh đại diện',
    'avt_uploader_desc' => 'Click để tải lên ảnh đại diện PNG, JPG hoặc GIF (Tối đa 2MB)'
];
