<?php
return [
    'show_in_home' => 'Hiển thị trên trang chủ',
    'is_service' => 'Dịch vụ',
    'name' => 'Chợ máy 24h',
    'slug' => 'Đường dẫn trang',
    'id' => 'ID',
    'page_list' => 'Danh sách trang',
    'yes' => 'Có',
    'body' => 'Nội dung',
    'inactive' => 'Không thể truy cập',
    'active' => 'Có thể truy cập',
    'meta_desc' => 'Mô tả SEO',
    'no' => 'Không',
    'status' => 'Trạng thái',
    'image' => 'Ảnh',
    'title' => 'Tiêu đề',
    'page' => 'Trang',
    'add_title' => 'Thêm trang',
    'edit_title' => 'Sửa trang',
    'edit_or_add' => ':attribute trang',
    'add' => 'Thêm',
    'edit' => 'Sửa',
    'Id' => 'ID',
    'partner_list' => 'Danh sách các trang',
    'created_at' => 'Thời gian tạo ',
    'delete_success' => 'Xóa trang thành công',
    'delete_failed' => 'Xóa trang tác thất bại',
    'reading' => 'Đang xem',
    'confirm_delete' => 'Bạn có thực sự muốn xóa trang này',
    'updated_at' => 'Thời gian cập nhật',
    'confirm_delete_all' => 'Bạn có muốn xóa tất cả trang đã chọn?',
    'read_title' => 'Chi tiết trang',
    'show_in_header' => 'Hiển thị trên header',
    'no_selected' => 'Không có trang nào được chọn',
    'body_to_large' => 'Nội dung chứa ảnh quá lớn',
    'official_page' => 'Chợ máy 24h official'
];
