<?php
return [
    'delete_success' => 'Xóa plan thành công',
    'delete_failed' => 'Xóa plan thất bại',
    'st' => 'Plan',
    'read_title' => 'Chi tiết plan',
    'reading' => 'Đang xem',
    'name' => 'Tên plan',
    'created_at' => 'Thời gian tạo',
    'updated_at' => 'Thời gian chỉnh sửa lần cuối',
    'confirm_delete' => 'Bạn có chắc muốn xóa?',
    'add_title' => 'Thêm plan',
    'edit_title' => 'Sửa plan',
    'edit_or_add' => ':attribute plan',
    'add' => 'Thêm',
    'edit' => 'Sửa',
    'plan_list' => 'Danh sách plan',
    'confirm_delete_all' => 'Bạn có chắc muốn xóa tất cả các trường đã chọn?',
    'id' => 'ID',
    'has_user' => 'Có người đang sử dụng plan này',
    'title' => 'Tiêu đề',
    'image' => 'Hình ảnh',
    'summary' => 'Mô tả',
    'price_per_month' => 'Giá/Tháng',
    'no_selected' => 'Không có plan nào được chọn',
    'description' => 'Chi tiết',
    'registered' => 'Đã đăng ký',
    'reg_failed' => 'Tự động gia hạn gói tin thất bại, vui lòng liên hệ admin hoặc đợi ngày mai',
    'no_plans' => 'Xin lỗi hiện không có gói đăng tin nào để hiển thị'
];
