<?php
return [
    'ID' => 'ID',
    'referral_code' => 'Mã giới thiệu',
    'copy' => 'Sao chép',
    'no_reviews' => 'Chưa có đánh giá',
    'follow' => 'Theo dõi',
    'unfollow' => 'Hủy theo dõi',
    'followers' => 'Người theo dõi',
    'followed' => 'Đang theo dõi',
    'chat_with_sellers' => 'Chat với người bán',
    'edit_profile' => 'Chỉnh sửa trang cá nhân',
    'chat_feedback' => 'Phản hồi chat',
    'joined' => 'Đã tham gia',
    'no_post' => 'Bạn chưa có tin đăng nào',
    'user_no_post' => 'Người dùng này chưa có tin đăng nào',
    'post_now' => 'Đăng tin ngay',
    'showing' => 'Sản phẩm đang bán',
    'sold' => 'Đã bán',
    'posted' => 'Đã đăng',
    'no_address' => 'Không có địa chỉ',
    'product_img' => 'Hình ảnh sản phẩm',
    'next' => 'Sau',
    'prev' => 'Trước',
    'phone' => 'SĐT',
    'point' => 'điểm',
    'profile' => 'Hồ sơ',
    'change_password' => 'Đổi mật khẩu',
    'create_post' => 'Đăng tin',
    'delete_post' => 'Xóa tin đăng',
    'edit_post' => 'Sửa tin đăng',
    'confirm_delete' => 'Bạn có muốn xóa bài viết này không?',
    'waiting_verify' => 'Tin đăng chờ duyệt',
    'confirm_password_incorrect' => 'Mật khẩu xác nhận không chính xác',
    'account' => 'Tài khoản',
    'saved_posts' => 'Tin đăng đã lưu',
    'no_saved_posts' => 'Bạn chưa lưu tin đăng nào!',
    'msg_saved_posts' => 'Hãy bấm nút :icon ở chi tiết tin đăng để lưu và xem lại sau.',
    'chat' => 'Chat',
    'depre_support_limit' => 'HMHT khấu hao: '
]
?>
