<?php
return [
    'pay_wallet' => 'Ví thanh toán',
    'sale_limit_wallet' => 'Hạn mức bán hàng',
    'support_limit_wallet' => 'Hạn mức hỗ trợ khấu hao',
    'received_support' => 'Nhận hỗ trợ khấu hao',
    'member_point' => 'Điểm thành viên',
    'point' => 'Điểm',
    'no_wallet' => 'Không tìm thấy ví của bạn',
    'wallet_receive_not_found' => 'Không tìm thấy ví nhận',
    'no_en_money' => 'Số dư còn lại không đủ để thanh toán',
    'no_plan' => 'Không tìm thấy plan',
    'buy_now' => 'Mua ngay',
    'register_plan_success' => 'Đăng ký plan thành công',
    'cancel_plan_success' => 'Đã hủy plan',
    'cancel_plan' => 'Hủy đăng ký',
    'reg_failed' => 'Đăng ký thất bai jvui lòng liên hệ Admin',
    'dm' => 'đm',
    'vnd' => 'đ',
    'self' => 'Ví',
    'month' => 'Tháng',
    'from' => 'Chỉ từ',
    'not_enough_money' => 'Số dư trong ví không đủ để thanh toán',
    'create_error' => 'Tạo giao dịch thất bại do một vài vấn đề hãy liên hệ admin để khắc phục',
    'receiver_wallet_not_found' => 'Không tìm thấy ví người nhận',
];